VITE_FIREBASE_API_KEY=AIzaSyCnxRV0BCPEmzb0foYdauaHhwMaFYJU8q4
VITE_FIREBASE_AUTH_DOMAIN=uniranked-c2ec7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uniranked-c2ec7
VITE_FIREBASE_STORAGE_BUCKET=uniranked-c2ec7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=237366541998
VITE_FIREBASE_APP_ID=1:237366541998:web:22f8c10b6f00a47950b73f
VITE_FIREBASE_MEASUREMENT_ID=G-PRJS6W8JGE
